{
  "expo": {
    "name": "Bilal",
    "slug": "bilal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "bilal",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "experiments": {
      "typedRoutes": true
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F7F7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4F7F7"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.bilalmosque.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router"
    ]
  }
}
